<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <aside>
      <nav>
        <div class="aside-top">
          <i class="uil uil-cube"></i>
          <h2>Dashboard</h2>
        </div>
        <div class="aside-links">
          <ul class="nav">
            <li class="nav-item">
              <i class="uil uil-chart-pie"></i>
              <a href="../index.html" class="nav-link">
                <p>Overview</p>
              </a>
            </li>
            <li class="nav-item">
              <i class="uil uil-ticket"></i>
              <a href="#" class="nav-link">
                <p>Tickets</p>
              </a>
            </li>
            <li class="nav-item">
              <i class="uil uil-lightbulb-alt"></i>
              <a href="#" class="nav-link">
                <p>Ideas</p>
              </a>
            </li>
            <li class="nav-item">
              <i class="uil uil-users-alt"></i>
              <a href="#" class="nav-link">
                <p>Contacts</p>
              </a>
            </li>
            <li class="nav-item">
              <i class="uil uil-user-md"></i>
              <a href="#" class="nav-link">
                <p>Agents</p>
              </a>
            </li>
            <li class="nav-item nav-link2">
              <i class="uil uil-book-alt"></i>
              <a href="#" class="nav-link">
                <p>Articles</p>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="aside-bottom">
        <ul class="nav">
          <li class="nav-item">
            <i class="uil uil-adjust"></i>
            <a href="#" class="nav-link">
              <p>Change mode</p>
            </a>
          </li>
          <li class="nav-item">
            <i class="uil uil-signout"></i>
            <a href="#" class="nav-link">
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <header>
      <div class="header-container">
        <div class="left-header">
          <button class="hamburger"><i class="uil uil-bars"></i></button>
        </div>
        <div class="right-header">
          <p>Jones Ferdinand</p>
          <button><img src="images/avatar.png" alt="page" /></button>
        </div>
      </div>
    </header>
    <main>
      <div class="main-container">
        <div class="main-header">
          <div class="main-left">
            <p>Tickets</p>
          </div>
          <div class="main-right">
            <button>...</button>
            <button>Add</button>
          </div>
        </div>
        <table class="pupils">
          <caption>
            All tickets
          </caption>
          <thead>
            <th>Ticket details</th>
            <th>Customer name</th>
            <th>Date</th>
            <th>Priority</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="uil uil-user"></i> 
                Contact Email not Linked
                <p>Updated 1 day ago</p>
              </td>
              <td>
                Tom Cruise
                <p>on 24.05.2019</p>
              </td>
              <td>
                May 26, 2019
                <p>6:30 PM</p>
              </td>
              <td>
                <button class="btn1">High</button>
              </td>
            </tr>

            <tr>
              <td>
                <i class="uil uil-user"></i> 
                Adding Images to Featured Posts
                <p>Updated 1 day ago</p>
              </td>
              <td>
                Matt Damon
                <p>on 24.05.2019</p>
              </td>
              <td>
                May 26, 2019
                <p>8:00 AM</p>
              </td>
              <td>
                <button class="btn2">Low</button>
              </td>
            </tr>

            <tr>
              <td>
                <i class="uil uil-user"></i> 
                When will I be charged this month?
                <p>Updated 1 day ago</p>
              </td>
              <td>
                Robert Downey
                <p>on 24.05.2019</p>
              </td>
              <td>
                May 26, 2019
                <p>7:30 PM</p>
              </td>
              <td>
                <button class="btn3">High</button>
              </td>
            </tr>

            <tr>
              <td>
                <i class="uil uil-user"></i>

                Payment not going through
                <p>Updated 2 days ago</p>
              </td>
              <td>
                Christian Bale
                <p>on 24.05.2019</p>
              </td>
              <td>
                May 25, 2019
                <p>5:00 PM</p>
              </td>
              <td>
                <button class="btn4">Normal</button>
              </td>
            </tr>

            <tr>
              <td>
                <i class="uil uil-user"></i> 
                Unable to add replies

                <p>Updated 2 day ago</p>
              </td>
              <td>
                Henry Cavil
                <p>on 24.05.2019</p>
              </td>
              <td>
                May 25, 2019
                <p>4:00 PM</p>
              </td>
              <td>
                <button class="btn5">High</button>
              </td>
            </tr>

            <tr>
              <td>
                <i class="uil uil-user"></i> 
                Downtime since last week

                <p>Updated 3 day ago</p>
              </td>
              <td>
                Chris Evans
                <p>on 23.05.2019</p>
              </td>
              <td>
                May 25, 2019
                <p>2:00 PM</p>
              </td>
              <td>
                <button class="btn6">Normal</button>
              </td>
            </tr>

            <tr>
              <td>
                <i class="uil uil-user"></i> 
                Referral Bonus
                <p>Updated 4 day ago</p>
              </td>
              <td>
                Sam Smith
                <p>on 22.05.2019</p>
              </td>
              <td>
                May 25, 2019
                <p>11:30 PM</p>
              </td>
              <td>
                <button class="btn7">Low</button>
              </td>
            </tr>

            <tr>
              <td>
                <i class="uil uil-user"></i> 
                How do I change my password?
                <p>Updated 6 day ago</p>
              </td>
              <td>
                Steve Rogers
                <p>on 21.05.2019</p>
              </td>
              <td>
                May 24, 2019
                <p>1:00 PM</p>
              </td>
              <td>
                <button class="btn8">Normal</button>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- m-c -->
      </div>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
